{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-param-reassign": "off",
    "quotes": "off",
    "no-console": "off",
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "comma-dangle": "off",
    "max-classes-per-file": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        ".js": "never"
      }
    ]
  }
}
